<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="ISO-8859-1">
		<title>Redirecionamento</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
		<!-- JavaScript Bundle with Popper -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
		<style>
			.limite {
				width: 100%;
				margin: 0 auto;
			}
			
			.conteiner {
				width: 100%;
				min-height: 100vh;
				display: -webkit-box;
				display: -webkit-flex;
				display: -moz-box;
				display: -ms-flexbox;
				display: flex;
				flex-wrap: wrap;
				justify-content: center;
				align-items: center;
				padding: 15px;
				background: #000000;
				background: -webkit-linear-gradient(-135deg, #000000, #4158d0);
				background: -o-linear-gradient(-135deg, #000000, #4158d0);
				background: -moz-linear-gradient(-135deg, #000000, #4158d0);
				background: linear-gradient(-135deg, #000000, #4158d0);
			}
			
			.wlogin {
			  width: 500px;
			  background: #fff;
			  border-radius: 50px;
			  overflow: hidden;
			
			  display: -webkit-box;
			  display: -webkit-flex;
			  display: -moz-box;
			  display: -ms-flexbox;
			  display: flex;
			  flex-wrap: wrap;
			  justify-content: space-between;
			  padding: 60px 95px 60px 95px;
			}
			
			.loginPic {
			  width: 316px;
			}

			.loginPic img {
			  max-width: 100%;
			}
			
			.loginPara {
			  width: 90px;
			}
			
			.loginParaTitulo {
			  font-family: Poppins-Bold;
			  font-size: 24px;
			  color: #333333;
			  line-height: 1.2;
			  text-align: center;
			
			  width: 100%;
			  display: block;
			  padding-bottom: 54px;
			}
			
			.text {
			  font-family: Montserrat-Bold;
			  font-size: 20px;
			  
			  color: black;
			  
			
			}
            .text40{
              color:#fff;

            }
            
            .conteinerParaBtn {
              width: 100%;
              display: -webkit-box;
              display: -webkit-flex;
              display: -moz-box;
              display: -ms-flexbox;
              display: flex;
              flex-wrap: wrap;
              justify-content: center;
              padding-top: 20px;
            }

            .btn {
                display: inline-block;
                font-weight: normal;
                text-align: center;
                white-space: nowrap;
                vertical-align: middle;
                -webkit-user-select: none;
                    -moz-user-select: none;
                    -ms-user-select: none;
                        user-select: none;
                border: 1px solid transparent;
                padding: 0.5rem 0.5rem;
                font-size: 1rem;
                line-height: 1.25;
                border-radius: 0.25rem;
                transition: all 0.15s ease-in-out;
            }
            .btn-outline-success {
                color: #4158d0;
                background-color: transparent;
                background-image: none;
                border-color: #4158d0;
            }
			
		</style>
	
	</head>
	<body>
		<div class="limiter">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
					<span class="text40">
						 __________________     
					</span>
                    <a class="navbar-brand" href="#">Even: eu vou</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Alterna navegação">
                      <span class="navbar-toggler-icon"></span>
                    </button>     
              </nav>
			<div class="conteiner">
				<div class="wlogin">
					<span class="loginParaTitulo js-tilt">
						Produtos
					</span>

                    <span class="text">

                         Vamos cadastrar os produtos
                     
                    </span>
                    <div class="conteinerParaBtn">
                        <a class="btn btn-outline-success" th:href="@{cadastroProduto/{id}(id=${evento.id})}">Ir</a>
                    </div>
				</div>
			</div>
		</div>
	</body>
</html>