<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta http-equiv="Content-Language" content="pt-br">
		<meta charset="ISO-8859-1">
		<title>P&aacute;gina inicial</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
		<!-- JavaScript Bundle with Popper -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
		<style>
		
			.limite {
				width: 100%;
				margin: 0 auto;
			}
			
			.conteiner {
				width: 100%;
				min-height: 100vh;
				display: -webkit-box;
				display: -webkit-flex;
				display: -moz-box;
				display: -ms-flexbox;
				display: flex;
				flex-wrap: wrap;
				justify-content: center;
				align-items: center;
				padding: 0px;
				background: #000000;
				background: -webkit-linear-gradient(-135deg, #000000, #4158d0);
				background: -o-linear-gradient(-135deg, #000000, #4158d0);
				background: -moz-linear-gradient(-135deg, #000000, #4158d0);
				background: linear-gradient(-135deg, #000000, #4158d0);
			}

	      .loginPara {
				  width: 90px;
				}
	      .loginParaTitulo {
			font-family: Poppins-Bold;
			font-size: 24px;
			color: #333333;
			line-height: 1.2;
			text-align: center;
				
			width: 100%;
			display: block;
			padding-bottom: 54px;
			}
			
			.wlogin {
			  width: 50%;;
			  background: #fff;
			  border-radius: 50px;
			  overflow: hidden;
			  display: flex;
			  flex-wrap: wrap;
			  justify-content: center;
			  padding: 90px 95px 90px 95px;
			}
			
			.form-control {
	            display: block;
	            width: 100%;
	            padding: 0.5rem 0.75rem;
	            font-size: 1rem;
	            line-height: 1.25;
	            color: #495057;
	            background-color: #fff;
	            background-image: none;
	            background-clip: padding-box;
	            border: 1px solid rgba(0, 0, 0, 0.15);
	            border-radius: 0.25rem;
	            transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
	      		}

            .form-control {
                display: block;
                width: 100%;
                padding: 0.5rem 0.75rem;
                font-size: 1rem;
                line-height: 1.25;
                color: #495057;
                background-color: #fff;
                background-image: none;
                background-clip: padding-box;
                border: 1px solid rgba(0, 0, 0, 0.15);
                border-radius: 0.25rem;
                transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
            }
            .conteinerParaBtn {
              width: 100%;
              display: -webkit-box;
              display: -webkit-flex;
              display: -moz-box;
              display: -ms-flexbox;
              display: flex;
              flex-wrap: wrap;
              justify-content: center;
              padding-top: 20px;
            }

            .btn {
                display: inline-block;
                font-weight: normal;
                text-align: center;
                white-space: nowrap;
                vertical-align: middle;
                -webkit-user-select: none;
                    -moz-user-select: none;
                    -ms-user-select: none;
                        user-select: none;
                border: 1px solid transparent;
                padding: 0.5rem 0.5rem;
                font-size: 1rem;
                line-height: 1.25;
                border-radius: 0.25rem;
                transition: all 0.15s ease-in-out;
            }
            .btn-outline-success {
                color: #4158d0;
                background-color: transparent;
                background-image: none;
                border-color: #4158d0;
            }
            .text{
              color:#fff;

            }

			.wInput {
			  position: relative;
			  width: 100%;
			  z-index: 1;
			  margin-bottom: 10px;
			}
			
			.input {
			  font-family: Poppins-Medium;
			  font-size: 15px;
			  line-height: 1.5;
			  color: #666666;
			
			  display: block;
			  width: 100%;
			  background: #e6e6e6;
			  height: 50px;
			  border-radius: 25px;
			  padding: 0 10px 0 10px;
			}
			
			.focoInput {
			  display: block;
			  position: absolute;
			  border-radius: 25px;
			  bottom: 0;
			  left: 0;
			  z-index: -1;
			  width: 100%;
			  height: 100%;
			  box-shadow: 0px 0px 0px 0px;
			  color: #4158d0;
			}
			
			.input1Foco + .focoInput {
			  -webkit-animation: anim-shadow 0.5s ease-in-out forwards;
			  animation: anim-shadow 0.5s ease-in-out forwards;
			}
			
			.simboloInput {
			  font-size: 15px;
			
			  display: -webkit-box;
			  display: -webkit-flex;
			  display: -moz-box;
			  display: -ms-flexbox;
			  display: flex;
			  align-items: center;
			  position: absolute;
			  border-radius: 25px;
			  bottom: 0;
			  left: 0;
			  width: 100%;
			  height: 100%;
			  padding-left: 35px;
			  pointer-events: none;
			  color: #666666;
			
			  -webkit-transition: all 0.4s;
			  -o-transition: all 0.4s;
			  -moz-transition: all 0.4s;
			  transition: all 0.4s;
			}

			.conteinerParaBtn {
              width: 100%;
              display: -webkit-box;
              display: -webkit-flex;
              display: -moz-box;
              display: -ms-flexbox;
              display: flex;
              flex-wrap: wrap;
              justify-content: center;
              padding-top: 20px;
            }

            .btn {
                display: inline-block;
                font-weight: normal;
                text-align: center;
                white-space: nowrap;
                vertical-align: middle;
                -webkit-user-select: none;
                    -moz-user-select: none;
                    -ms-user-select: none;
                        user-select: none;
                border: 1px solid transparent;
                padding: 0.5rem 0.5rem;
                font-size: 1rem;
                line-height: 1.25;
                border-radius: 0.25rem;
                transition: all 0.15s ease-in-out;
            }
            .btn-outline-success {
                color: #4158d0;
                background-color: transparent;
                background-image: none;
                border-color: #4158d0;
            }

		</style>
	
	</head>
	<body>
		<div class="limite">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
              <span class="navbar-text">
               <span class="text">
                __________________
               </span>      
              </span>
                <a class="navbar-brand" href="#">Even: eu vou</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Alterna navega��o">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="#navbarNavAltMarkup">
                  <div class="navbar-nav">
                    <a class="nav-item nav-link" href="/telaUso">P&aacute;gina usu&aacute;rio <span class="sr-only"></span></a>
                    <a class="nav-item nav-link active" href="/cadastroEvento">Criar evento</a>
                    <a class="nav-item nav-link" href="/listaEventos">Meus eventos</a>
                  </div>
                </div>
                <span class="navbar-text">
                  Aqui voc&ecirc; cria seus melhores eventos         
                 </span>
              </nav>
         </div>
		<div class="conteiner">
        	<div class="wlogin">
				<form class="LoginPara" action="/cadastroEvento" method="POST" th:object="${evento}">
					<input type="hidden" th:field="*{organizador}">
					<span class="loginParaTitulo js-tilt">
						Forne&ccedil;a os dados para o seu evento
					</span>
					
					<div class="wInput">
						<input class="input" type="text" name="nomeEvento" placeholder="Nome do evento" autocomplete="off" required>
						<span class="focoInput"></span>
					</div>
					
					<div class="wInput">
						<label for="diaa">data e Hora</label>
    					<input type="date" name="dataEvento">
    					<input type="time" name="horaEvento">
						<span class="focoInput"></span>
					</div>
					<div class="wInput">
						<input class="input" type="text" name="informacoes.quantidadePessoas" placeholder="Quantidade de pessoas" autocomplete="off"required>
						<span class="focoInput"></span>
					</div>
					<div class="wInput">
						<br>
						<select class="form-select form-select-sm" aria-label=".form-select-sm" name="precisaDeProdutos">
							<option value="false" selected>Voc&ecirc; vai disponibilizar algum produto? </option>
							<option value="true">Sim</option>
							<option value="false">N&atilde;o </option>
						  </select>
					</div >
					<div class="wInput">
						<br>
						<select class="form-select form-select-sm" aria-label=".form-select-sm" name="convidadosLevamProdutos">
							<option value="false" selected>Os convidados ter&atilde;o que levar algum produto? </option>
							<option value="true">Sim</option>
							<option value="false">N&atilde;o </option>
						  </select>
					</div >
					<div class="mb-3">
						<br>
						<label for="descricao" class="form-label">Descri&ccedil;&atilde;o do evento</label>
						<textarea class="form-control" name ="descricao" id="descricao" rows="3"></textarea>
					</div>

					<div class="conteinerParaBtn">
						<button class="btn btn-outline-success">
							Continuar
						</button>
					</div>

				</form>
           </div>
		</div>
	</body>
</html>