<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="ISO-8859-1">
		<title>Inicio</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
		<!-- JavaScript Bundle with Popper -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
		<style>
			.limite {
				width: 100%;
				margin: 0 auto;
			}
			
			.conteiner2 {
				width: 100%;
				min-height: 100vh;
				display: flex;
				flex-wrap: wrap;
				justify-content: center;
				align-items: center;
				padding: 5px;
				background: #000000;
				background: -webkit-linear-gradient(-135deg, #000000, #4158d0);
				background: -o-linear-gradient(-135deg, #000000, #4158d0);
				background: -moz-linear-gradient(-135deg, #000000, #4158d0);
				background: linear-gradient(-135deg, #000000, #4158d0);
			}
			
			.wlogin {
			  width: 60%;;
			  background: #fff;
			  border-radius: 70px;
			  overflow: hidden;
			  display: flex;
			  flex-wrap: wrap;
			  justify-content: center;
			  padding: 90px 95px 90px 95px;
			}

            .loginPic {
			  width: 316px;
			}

			.loginPic img {
			  max-width: 100%;
			}
			
			.loginPara {
			  width: 90px;
			}
			
			.loginPara {
			  width: 90px;
			}
			
			.loginParaTitulo {
			  font-family: Poppins-Bold;
			  font-size: 24px;
			  color: #333333;
			  line-height: 1.2;
			  text-align: center;
			
			  width: 100%;
			  display: block;
			  padding-bottom: 54px;
			}

            .form-control {
            display: block;
            width: 100%;
            padding: 0.5rem 0.75rem;
            font-size: 1rem;
            line-height: 1.25;
            color: #495057;
            background-color: #fff;
            background-image: none;
            background-clip: padding-box;
            border: 1px solid rgba(0, 0, 0, 0.15);
            border-radius: 0.25rem;
            transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
            }

            .form-control {
                display: block;
                width: 100%;
                padding: 0.5rem 0.75rem;
                font-size: 1rem;
                line-height: 1.25;
                color: #495057;
                background-color: #fff;
                background-image: none;
                background-clip: padding-box;
                border: 1px solid rgba(0, 0, 0, 0.15);
                border-radius: 0.25rem;
                transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
            }

            .conteinerParaBtn {
			  width: 100%;
			  display: -webkit-box;
			  display: -webkit-flex;
			  display: -moz-box;
			  display: -ms-flexbox;
			  display: flex;
			  flex-wrap: wrap;
			  justify-content: center;
			  padding-top: 20px;
			}
			
			.loginParaBtn {
			  font-family: Montserrat-Bold;
			  font-size: 15px;
			  line-height: 1.5;
			  color: #4158d0;
			  text-transform: uppercase;
			
			  width: 100%;
			  height: 50px;
			  border-radius: 25px;
			  background: transparent;
			  display: -webkit-box;
			  display: -webkit-flex;
			  display: -moz-box;
			  display: -ms-flexbox;
			  display: flex;
			  justify-content: center;
			  align-items: center;
			  padding: 0 25px;
			
			  -webkit-transition: all 0.4s;
			  -o-transition: all 0.4s;
			  -moz-transition: all 0.4s;
			  transition: all 0.4s;
			}
			.text40{
              color:#fff;

            }

		</style>
	
	</head>
	<body>
		<div class="limiter">
            <div class="conteiner"> 
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
					<span class="text40">
						 __________________     
					   </span>
                    <a class="navbar-brand" href="#">Even: eu vou</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Alterna navegação">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="#navbarNavAltMarkup">
                      <div class="navbar-nav">
                        <a class="nav-item nav-link active" href="index.html">P&aacute;gina inicial <span class="sr-only"></span></a>
                        <a class="nav-item nav-link" href="/sobreNos.html">Sobre n&oacute;s</a>
                        <a class="nav-item nav-link" href="/cadastro">Cadastrar</a>
                        <a class="nav-item nav-link" href="/login">Login</a>
                      </div>
                    </div>
					<span class="navbar-text">
						Venha criar seus melhores eventos com a gente         
					   </span>
                  </nav>
            </div>
			<div class="conteiner2">
				<div class="wlogin">
					<form class="LoginPara" action="/login">
						<span class="loginParaTitulo js-tilt">
							Crie um evento agora!
						</span>
						<div class="conteinerParaBtn">
							<button class="loginParaBtn">
								Criar
							</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</body>
</html>