<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta http-equiv="Content-Language" content="pt-br">
		<meta charset="ISO-8859-1">
		<title>P&aacute;gina inicial</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
		<!-- JavaScript Bundle with Popper -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
		<style>
			.limite {
				width: 100%;
				margin: 0 auto;
			}
			
			.conteiner {
				width: 100%;
				min-height: 100vh;
				display: -webkit-box;
				display: -webkit-flex;
				display: -moz-box;
				display: -ms-flexbox;
				display: flex;
				flex-wrap: wrap;
				justify-content: center;
				align-items: center;
				padding: 0px;
				background: #000000;
				background: -webkit-linear-gradient(-135deg, #000000, #4158d0);
				background: -o-linear-gradient(-135deg, #000000, #4158d0);
				background: -moz-linear-gradient(-135deg, #000000, #4158d0);
				background: linear-gradient(-135deg, #000000, #4158d0);
			}
			
			.wlogin {
			  width: 500px;
			  background: #fff;
			  border-radius: 50px;
			  overflow: hidden;
			
			  display: -webkit-box;
			  display: -webkit-flex;
			  display: -moz-box;
			  display: -ms-flexbox;
			  display: flex;
			  flex-wrap: wrap;
			  justify-content: space-between;
			  padding: 60px 95px 60px 95px;
			}
			
			.form-control {
            display: block;
            width: 100%;
            padding: 0.5rem 0.75rem;
            font-size: 1rem;
            line-height: 1.25;
            color: #495057;
            background-color: #fff;
            background-image: none;
            background-clip: padding-box;
            border: 1px solid rgba(0, 0, 0, 0.15);
            border-radius: 0.25rem;
            transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
            }

            .form-control {
                display: block;
                width: 100%;
                padding: 0.5rem 0.75rem;
                font-size: 1rem;
                line-height: 1.25;
                color: #495057;
                background-color: #fff;
                background-image: none;
                background-clip: padding-box;
                border: 1px solid rgba(0, 0, 0, 0.15);
                border-radius: 0.25rem;
                transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
            }

            .btn {
                display: inline-block;
                font-weight: normal;
                text-align: center;
                white-space: nowrap;
                vertical-align: middle;
                -webkit-user-select: none;
                    -moz-user-select: none;
                    -ms-user-select: none;
                        user-select: none;
                border: 1px solid transparent;
                padding: 0.5rem 0.5rem;
                font-size: 1rem;
                line-height: 1.25;
                border-radius: 0.25rem;
                transition: all 0.15s ease-in-out;
            }
            .btn-outline-success {
                color: #4158d0;
                background-color: transparent;
                background-image: none;
                border-color: #4158d0;
            }
            .text{
              color:#fff;

            }
		</style>
	
	</head>
	<body>
		<div class="limiter">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
              <span class="navbar-text">
               <div class="text">
                __________________
               </div>      
              </span>
                <a class="navbar-brand" href="#">Even: eu vou</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Alterna navegação">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="#navbarNavAltMarkup">
                  <div class="navbar-nav">
                    <a class="nav-item nav-link active" href="#">P&aacute;gina inicial <span class="sr-only"></span></a>
                    <a class="nav-item nav-link" href="#">Criar evento</a>
                    <a class="nav-item nav-link" href="#">Meus eventos</a>
                  </div>
                </div>
                <span class="navbar-text">
                  Aqui voc&ecirc; cria seus melhores eventos         
                 </span>
              </nav>
			<div class="conteiner">
				
			</div>
		</div>
	</body>
</html>